<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputValue" type="text">
    <br>
    <input id="one" type="checkbox">
    <br>
    <button id="btn">Подтвердить</button>
    <ul id="ulValue">
    </ul>
    <a id="delete" href=""><img src="./free-icon-recycling-bin-54324.png" alt=""></a>
<script 
src="./main.js">
</script>
</body>
</html>